 

PREFACIO

No 65 11013610 61 poeta 616 mi eleccic'm. Em-
ρ610, 611 medio 616 su doctrina epicureana y
su tendencia smalista, reconozco un fondo de
moral humana de todos 105 1161111305, que 51
bien sin 16163165 5001111165, 56 31111011123 con la
61611613 (16011ῑο103163 y 13 1311050113 positivista (y
at‘m la pesimista) de nuestra e'poca‚ que busca
13 felicidad en el camino del deber, no 601110
fin sino 601110 medio, y practica 13 virtud estig-
matizando 61 vicio por propia 6011ν6111611613, 31
6011161110131 6011 {mimo sereno, aequam mentem.
como 61 dice, 10 03531610 de la vida y los pa·
votes de 13 muerte. A esto ha debido que ha-
ya sido por 61 6503610 de veinte siglos 13 166-
tura¹predilecta de muchos hombres de 3661011
y de pensamienm, que se han inspirado 611
sus maximas y gozzidose 611 su estudio. Por

