50 ox).-xs 111-; 1101111610

 

atar, echando 113613 atras los cabellos con sencillez y gracia,
0116 65 13 3661011 que el poeta ha querido 11111131- 611 135
11313111351 relegas simplex. munditiae. -Flexz'bles‚ 6513 (16-
11135, y no es propio; saltando 105 11111105 cabellos (Flavum
comem), 0116 613 mas 1166653110, 601110 rasgo del retrato
de Pi1·1-a.—Faltan 135 (105 poeticas referencias 3 ‘« 135 pro-
1116535 ante mudables Dioses, 3 0116 56 dai fe», y 3 «135
1111535 salaces», de que no (1311 idea 135 palabras aisladas
de mudanza,‘ inclemencia, y conflatio, no siendo del 6350
la segunda. ——Negros vientes, no 65 propio en castellano,
‘y 51 Ηο1·3610 10 (1166 611 131111, 65 611 61 561111ᾶο (16 3116 611-
negrecido por las nubes—Es 11113 alegoria mixta, en que
13 tempestad del alma del amante desengaiiado, se 351111113
3135 negras tempestades de la 11131, agitada por caprichosos
vientos que 135 promueven en medio de 511’5616111(13(1, yque
105 6011161113ἀο165 entienden asi: Coelzmz myrum reddentes.
-—Aleg1·e no equivale 3 vacuam, es decir, constante ὀ siem·
pre 2'1 511 disposicic'm.-El «misero 301161 0116 propicio
1111165», 65 10 contrario‚'pues 61 poeta dice: «misero 301161
0116 5111 6011066116 3(1111116 (16 111 11611623 61 1111110, (nites),
y en este concepto 6513 precisameute la 11011163111161161011.
—Supn'rnida como lo 6513, 13 131113 votiva en 13 pared del
templo, el libre de tormenta bravo, no sugiere la idea (161
naufragio ἐι 0116 nletafdricamente alude el poeta; y 6111011665
1131666, 0116 61 «ya suspendi en ofrenda ropa mojada » ‚ 65 por
13 tormenta y no por el naufragio, desapareciendo asi 13 11113-
gen y el sentido poetico que ha hecho inmortal esta estrofa.

El eminente critico espafiol no necesita de esta hoja
marchita 611 511 6010113 111613113, y si 10 11611105 6111163110

 

