294 *ODAS DE HORACIO

 

 

movimiento, no indignos de aquella sublime apoteosis del
heroismo de Regulo».—B1'1rgos, refiriendose 3 0113, (1100
10 signiente: «Las estrofas de enmedio no son muy malas,
pero la primera y 13 1311111113 son tales, que valdria 11135
110 00110001· ἐι 105 01351005, que 00110001105 por versiones
semejantes.» La traducciKm de Bargos, no es mucho mejor
que la de Cienfuegos‚ aunque 11135 regular como interpre-
tacibn, y por eso tal vez 13 del primero ha sido preferida
3 13 suya en el «Horacio Espafiol». En 105 primeros
011100 versos, empieza Bfirgos con siete ripios, sin 3001131
3 (131 1(103 (101 00110ορ10 original:

Proclama 3 Jove el trueno retumbando
Post-nte mimen del lumba-oso cielo.

Al Britano ferde, al persa infando
Cesar leyes dictando,

Cc'sar el Dios 5013 (101 ‹mclzo suelo.

El poeta dice: eth'lpiter 101113 011 01 01010, y su trueno
10 11300 01001· (ό 10 acredita); Augusto, presente entre
110501105, 05 1)105 (en la 110113), 011311ἀο 3 511 1111ροήο
agrega 31 Β1113110 y 31 1011111)Ιο (gravibusque) Persa».
Apenas 51 135 palabras‚ Jove, trucum, cz'elo, Britano y
Persa, ,50 01101101111311 en la traduccidn, y estas 1111511135
11131 arregladas. El «11110110 1·01111111)311(10 »‚ es un pleonasmo‚
ὁ 503 11110110 1101111οᾰ0, siendo sefialado por el poeta, 110
para rettlxnbar, sino para acreditar que es 01 rey del 01010,
y no «potente m'nnen», como 53 (1100, que es otra especie
(10 pleonasmo. El lumbroso refiriendose al cielo, no 0513

..an-.— 33.

