2 4 4 onAs m: uoaAclo

 

este caso, no significa a‘las como lo entiende material-
mente el traductor, 51110 611 general 1111 ave cualquiera‚ y
en este caso, de la 65116616 6311013, particularidad (16 (1116
110 pueden dar idea 105 «31111105 (161 plumaje». - El poeta
no 1131113 εειῖῖ·α]”ε 31 13051010, 111 podia llamarle 351, 51110
gementis, (1116 significa gimientes, y con referencia 3 ani-
males, mugientes, que es el rumor que el poeta atribuye
51 135 011(135 (161 Βό5ῐο1ος desapareeiendo aqui otra in1z'1ge11
11061163.

5²² El que los montes cdlquicos habita
El dacio 3 quien no (101113
ΕΙ 11116ᾱο oculto que 16 inspira Roma,
Conocerilme y el remoto escita.

«El Dacio 2¹1 quien no doma el mz'edo oculto», es algo
que no se puede concebir, porque si siente miedo oculto,
es (1116 6513 domado ya, 31 11161105 111013111161116ς y 115163-
mente, no es el miedo 61 que doma, sino 13 domadura,
3661011 y efecto de domar. Y 656 11116ᾶο (161 133610, tam-
poco era al romano en general, como 56 (1166, 51110 3 135
cohortes Mamias, vecinos (16 105 1336105 501116 61 Danubio,
que daban 3 105 616161105 (16 Roma sus mejores soldados
de infanteria; desapareciendo asi, con la idea que envuelve
13 estrofa, hasta 13 31115101] 1115101163.

6²¹ Y 61 que al Rbdano 116116 61 6115131 frio,
136 1111 5011010 labio
0113 105 6605, y 61 Ibero 531110.

 

