CANTO szcuma 4 3 7

 

 

3661161011 (16 luz que tiene en latin. Asi, el poeta dice:
«Almo sol que en nitido carro dispensas (promis) y 06111135
(celas) 61 dia», ὁ 563 13 luz misma, de que es 1113113111131
y simbolo. Le salta el almo, que es indispensable del
texto horaciano.—El segundo, cambia 13 forma solemne
y comprensiva del vocativo, interpretando restrictivamente el
almo, al poner «el suelo alimentas»; pero explana algo
mejor 61 concepto accesorio, aunque disfrazz'mdolo 1111 131110,
611 «ya cubres, ya ostentas el claro dia».—En Menendez
Pelayo, vario y el mismo por aliusque et idem, 6513
textualmente 111611; pero le salta 511 complemento 1166653110,
0116 65 61 nasceris 1113665), 0116 dai la idea que ha hecho
inmortal este verso, que «61 501 11366 ὁ 1611366 10(105 105
(1135, 0110 y siempre igual 3 51 111151110, (aliusque et idem 1.
ΕΙ sin cesar, oscurece el concept0.—B1'1rgos expresa de
un modo mzis completo esta idea, diciendo: «siempre el
mismo y siempre diferente».—Menendez Pelayo traduce
«nada mayor», por nihil majus, siendo majus (11135
111161151νο 0116 major) comparativo de razagnus‚ 0 563 «113(13
11135 grande», Burgos se ajusta bien 31 texto, poniendo
« nada 11135 grande».—Menendez Pelayo refiriendosc al «uada
11135 grande,» pone: «que 13101113113 gloria», lo 0116 limita
el concepto y empequenece la idea; pnes no es solo 13
gloria, sino 61131113 grandeza 161113 Roma. 10 0116 61 poeta
ha querido comprender, y 13 palabra urbe, 351 10 indica.
—Br'lrgos, cifiendose al texto, interpreta bien: « uada 11135
grande reas 0116 Roma >›.—Menendez Pelayo, dice: mada
mayor miron tus ojos»3 11116111135 0116 Bru-gos pone correc-

1311161116 «vean tus ojos»; es decir, que nada debajo del

