398 ODAS m: 110RAC10

 

 

Y al reve's ‘z'uelta la luciente reja
Que. arrastran lentos, bueyes satigados. ν

Verso 1 1-16. — Aut it: reducta valle . . . . infirmas oves.
Los versos 11 y 12 de 13 3“ 6511013, 11311 51ἀο transpor-
tados 3 13 4a estrofa‚ poniendo en su lugat los versos 13
y 14 de 6513, para dar unidad, 5111 3116131 13 601151111661ὀι1
(16 13 11356, zi los trabajos agricolas que en ellas se des·
criben.

Algunos criticos entienden que el adulta* vitium pro-
pagine, designa la provena ὁ 61 mugrc'm de 13 viiia, que
65 61 sarmiento largo (16 11113 vid, (1116 5111 dix-idirla de ella
se entierra de modo (1116 salga la punta en 61 51110 611 que
,saltaba alguna cepa. Tomada en este sentido, 135 palabras
altas maritas populos 651311311 (1611135, y la imitgen que·
daria incompleta. El que haya visto una vifia italiana, 611
(1116 13 vid 56 111311(13 pintorescamente con 61 3131110, 110
puede (111(131· (161 13315316 (1116 113 querido pintar 61 poeta:
65 61 sarmiento largo ὁ 11135 crecido de 13 vid (propagine,
en 61 561111110 (16 6116111161 ό prolongar (1116 116116 611 131111),
(1116 56 1111113 31 calamo, 61 61131 16 sirve de rodrigdn vivo.
La (11661011 adulta* propagine (rama crecida) confirma esta
111161ρ161361ὁ11.

Fray Luis (16 Let'm ha traducido bien este pasaje,
poniendo:

...... poner 13 vid crecida
Al 3131110 3)·111113ᾶ3.

 

