206 onAs DE flonAcm

El sacro silentio de 13 0511013 5², que en 13 mente del
poeta es el silencio religioso que 00 105 1011111105 50 pres-
taba 3 135 00535 53013035, 50 110003 00 «sacro 1000», 000
05 10 contrario.—El 010051ωο (10 0100 03110235, 50 vuelve
trfforme (10001310 00 todo caso), y borra la pintoresca
y sugestiva im2'1gen (10 sus negras orejas 000 50 10011030
y οἷαι-5101110000 13 1010101013ςίόο (10 0351 todos 105
traductores y comentadores de Horacio (errada ἐι 0005110
101010) 001100ᾶο 000 recreantur, significa delez'te, tornando
el vocablo como 50003 00 0351011300, 00 su 3001101ὀο de
recrear, que en latin 5010 13 11000 por 0110ορ01011 y 1101·
03100010 con referencia 3 300005 y diversiones. El mdical,
05 creo, ας, y de aqui pro-creo, (producit, engendrar) y
000 01 prefijo re-cre0‚ as, volver ἑ crear scgunda vez, que
por extensic'm significa restablecer‚ aliz-iar, convalecer, y
figuradamente, tranquilizar. En este sentido nos parece
que ha sido empleada 13 palabra por el poeta, por 003010
(10 otro modo 13 imzigen seria equivocam, pnes, 135 51011105
000 formabam 13 0311011013 (10 135 Eumenides, siempre es·
131130 30113035, y no 50 podria distinguir si era por 13
stiria 0 por el placer. Lo natural 05 pensar, que Horacio,
que 05 130 preciso y 5101011100 00 505 1111000005 y 301110515,
113 querido atribuir ἐι 135 sierpes de 135 Εο10001005 13 mis·
103 300100 000 ἐι 135 orejas del Cancerbero, es decir, que
50 tranquilizaban para escuchar, interpretacibn racional que
corresponde al signifieado de la palabra recreantur, 351
como 3 50 significado 11001100, 000 05, 000 113513 135 stirias
50 tranquilizaban 31 oir 01 03010 de Alceo, manifestando
50 placer, no por la agitacic'm, 5100 por 13 quietud. Para

 

