130 ODAS DE HORACIO

 

 

Bfirgos, en su edicic'm de 1820, decia: « La baja imil-
gen (16 los toneles aput-odos hasta la hez (no dice precisa·
mente esto Horacio, 51110 cuando «solo las heces quedam»
junto 313 i1112'1gen llezvar cl 9‘7lg0, forman un periodo
111115,γ 61111)10113(10 que es 6351 imposible (16 11·3(111611 6011
exactitud». En consecuencia, 10 suprimic') corno Argensola.
En 13 60161011 (16 1844, pensfinclolo mejor, puso 13 hez
de 105 10116165 apurando 11135 13 1313ἓ63; 1131110 ἐι 13 1116-
retriz inmunda, en vez de perjura, y cambii> 61 61161ξὶ60
yugo del dolor, por «misera 60)*1111113», aplicando 3 6513
13 ρ16ρο5161011 (a) que correspondia al yugo a que 56
111166 con 13 coyunda:

El falso amigo 6111011665 56 161113,

Y la 13111613 inmunda,

Que huyen (16 111161156 3 11115613 coyunda,
Y 5010 [1161011 116165

Hasta apurar 13 hez de 105 10116165.

V. 33—36. Eheu! azam-scunt 616. Ε513 esu-osa 13 113-
(11166 Argensola (16 11113 manera verdaderamente vergonzosa,
en un poeta (16 511 fama:

Mas {qut} grande vergfienza!

„gLas 1161·1(135 110 5011 (16 105 hermanos?
gQucft infame desvergiienza!

{Qub maldad inventada

A atrevimiento ajeno reservada!

La versic'm (16 Bfirgos, 65 16111113] y 11135 elegante:

 

