 

Llssno 111. ODA v. 295

 

en el original, y 8513 dennis, 131185 81 81810 5111 necesidad
de decirlo, es lumbroso por sus astros luminosos. El
fero'z, hablando (181 13111300, 85 110 agregado, y el infando,
ὁ sea indigno, torpe, aplicado 31 Persa temible‚ es un
adjetivo 510 sentido, que solo sirve para aconsonantan 800

retumbando. « 68531 18)*85 dictando», no 85 Augusto, agre-
gando 3 511 imperio al Britano y al Persa, (1118 10 113813
Dios 811 la tierra, por cuanto siendo. ellos los 01111005 (1118
18 1851511110, 31 180881105, (1001103133 toda la tierra conoeida.
La 18138118100 (18 Cesar 80 81 50 verso, 13180 58 v& que 85
un puro ripio, y 81 ancho aplicado al 511810, no hay para
(1118 (18811 (1118 8513 (18 501313, 803οἀ0 imperaba 80 81 mundo
eutero, y la anchura, 5010 85 18131113-Εο 13 2a estrofa,
sustituye la euffrgica expresibn de conjuge barbani, de
que no dil idea 800 superabundancia de palabras, la expre-
51ὀο (18 «οι-1011031, 80 torpe lazo 1101158 ἐι una extranjera»,
pues la sola palabra «1331133111», significaba 11135 (1118 todo
eso entre 105 romanos. Menciona en ella, «toga, broqueles,
hoguera y vestal», olvidando nombrar las «ancilias», ἐι 135,
8113185 58 81813 vinculada 13 salx-aciem de Roma.—On1ite
hacer 01808100 (18 105 Marsios y 105 Α13111805, εἰ (11118085
81 poeta atribuye ese olvido, y (1118 eran los soldados 1035
valerosos del imperio romano. —La 4a estrofa, 85 1111 131110
gcrundio, caracteristico de sus rimas, cuya oraciOn no tiene
principio 01 fin. El poeta dice: «Esto preveia 81 {mimo
recto (18 Κ8ς1110, 81130(10 58 0130013 :¹1 degradantes pactos,
como ejemplo pernicioso para 105 1181111305 1180018105, 81
00 dejar perecer 80 cautiverio una juventud indigna (18
80101335100». El traductor pone:

