254 onAs DE HonAmo.

 

castellano sino por ceno». A1'1n asi, 13 palabra mundo, por
cuncta que solo responde al consonante «sin segund0»,
no comprende la idea del poeta, que es el universo todo.
—En 13 3⁸ estrofa, al cultivador robustoque ordena
arbustos en extenso terreno 3 10 largo de 105 5111605, 10
que presupone una 11331113, 16 11366 «(16 vides poblar 135
cumbres».—En 13 3a estrosa, 11366 05163131 nobleza de
raza al candidato que baja 31 Campo de Marte 3 solicitat
los sufragios del pueblo, creyendo, como 10 (1166 63 13 ,
11013, que la palabra descendat, envuelve 13 1(163 (16 1111311-
1136103, cuando 6513 empleada en el noble sentido de
descender 3 13 liza para luchar en 61 comicia—En 13
4³¹ estrofa, 13 urna de 13 (11113 Necesidad ό 563 (16 13
Muerte, 13 11366 ancha, 611 vez de inmensa ό grande
(capax) como para contener todos 105 30311)165 (16 105
11101·13165.-Ε3 13 6³ estrofa, refiriendose 31 dulce 5116ῆο
que no 56 (165(16ῖ13 (16 360111ρ3ᾒ31 31 111111111(16 611 511 agreste
cabafia, pone de su cuenta un «11151163 mejilla», que no
se sabe ἐι que viene‚ diluyendo y desfigurando 13 11113ς611,
con un verso, que produce un efecto extrafi‘o:

Y la paz ama de pajiza aldea.

Y al fin de 13 estrofa, omite el recuerdo de 135 «umbro-
sas milrgenes del Tempe», que reemplaza con un inde·
161111133ᾶο «fresco valle».—-En 13 7ἃ 6511013, 61 mque
fnmultuosum sollicitat mare, (’) 563, que no 16 11331311 3
moverse, se convierte en un «No amedrenta el bramar
del golfo oscuro», que ademais de 10 1336113110, expresa
1133 1(163 contraria. Al final de 13 misma, al sefialar 61

 

