326 onAs m: nossAcxo

 

 

 

 

ANOTACIONES

Oda XIII. Lib. III. — A LA FUENTE BANmssm. —
Este paisage horaciano‚ es 611 13 113(111661(’111, 601110 11113
6161131613 copiada al laipiz, sin 13 frescura de 5115 6010165,

pero que reproduce 611 5115 1111631111611105 61 dibujo y el
’ 651110 (161 111οά610. Bfirgos la ha traducido en forma de
romancillo heptasilabo, recargz'mdola con adjetivos y pleo-
113511105, y alterando algunas de sus imzigenes ligeramente
bosquejadaS, como 56 v& desde 5115 primeros versos:

(¹) fuente de Bandusia

Muy meis que el 6115131 clara,
Digna de dulce vino

Y suaves guz'rnaldas.

El muj' meis, es 1111 ripio, que convierte una compara·
61011 611 111ρέ111016. «Suaves guirnaldas» por flores, es 11113
3(1111161361(’111 (161 texto, aunque 61 diga en sus notas, apo·
yimdose en la autoridad de D’Acier, que debe entenderse
«merum coronatum, ὁ 563 vino puesto 611 11113 copa
cubierta con una corona de 110165,» 111οά3οᾱ056 611 que
105 antiguos coronaban de flores la copa 611 que bebian
en 105 banquetes. Aqui se trata de una 1111361011, ὁ 563 (16
11113 copa de vino derramada 611 1101101 (16 13 fuente al
consagrarle la victima ofrecida‚ espareiendo flores en torno
de ella. Mz'ls adelante pone «teiiir de escarlata» por «inficiet

 

