VI PREFACIO

eso Fray Luis 00 Lem„ 01 primes lirico espa-
001, traduci& sus odas 00 105 03130οΖ05 00 13
10001510100, 31 (015010 tiempo que 105 5310105
01011005, y 135 30301303 3 505 0005135 0,(1503035
y 0310οῑ1035. ΡΟ( 050 01 gran patriota 00130005
Cornelio de wia, sometido 3 0(00105 torturas
(0011303 000 05101015010 003 00 135 estrofas de
50 „Iustam et tenacem virum, encontrando en
ella 13 ῐο(ῑ31οΖ3 00 13 (0515(00013 para protes·
taren nombre de 13 justicia contra 13 iniqui-
030 (10 que era victima. Por 050, Federico 01
Grande. 00 010010 00 505 00οῑ(35ῖο5, 0050303
00 003 (10 505 0035135 inspiraciones de 13 vic-
toria‚ desafiando 105 (311*0005 00 13 fortuna.
Y por 050 105 grandes hombres de estado 00
13 Gran Bretafia 1130 011300 505 sentencias Iapi-
darias 00 13 tribuna 030301001303, 0000300050
(113051000 00 03000010 00 105 01ῑί0105 3005
00 50 larga y fecunda vida.

Pero sobre (000, Ηο(3010 05 01 poeta 00 13
0011023 00 13 forma3 00 13 gracia 001 05010 y
00 10 3030300 00 505 0030(05, 0031103005 que
00010 01 010010, 01 0010000 y 13 armoni& 00
’” 0001005101όο 00 13 pimura, constituyen 01

