PREFACIO lx

 

cuando 16 salta este acompafiamiento 366633-
ri0. Por eso un Horaeio 63 prosa, es como
333 joya de oro primorosamente cincelada‚
que redueida 3 lingote puede conservas 33 va-
lor intrinsecQ pero que pierde todo 61 que 16
ha dado el arte en 33 forma tipica. Asi, para
traducis ρο6ῑ1633163ῐ6 3 ΗοΓ3610, 63 36663330
que sea 63 verso, y en metro 16163360 0 333-
1080, 0363 como muy bien 36 ha dicho, no
puede'ser presentado en traje 336νο, 3130 ves·
tido por 133 musas, Τ6όῑί63ῐ363ῐ6 este pro-
blema 36 resuelve, Υ36133610 13 3361366103 63
61 mismo molde del original, ὁ 363 6363016300
63 castellano 333 composicit'm 1006363 06333613
63 latin, y reprodueiendo 603 333 formas pro—

· piaS, su verdadero sentidO, 603 333 mismas

palabras 6363613163 0 63Γ36ῖ6ῑί3ῑί633, sin omitir
ningt'm detalle.

Si 63 319333 163333 tal versic'm 63 posible5
63 ciertamente en 633ῐ611330, por 13 identidad
de 333 gran parte de 33 κ’06313313τ10, por 13
3631613323 de 33 prosodia, por su fone'tica 603-
sonante en 3136333 de 333 (16313636133, por 13
analogia meis ὁ me'nos exacta de algunos 616

