Lumo 11. ODA 111. 175

Bargos, dice en sus notas, 6011 referencia al 11111100 pasaje:
«La frase amant consociare ramis umblam lzospz'talz'em,
es 13 meis atrevida que produjo januis el entusiasmo lirico.
La (16 laborat trepidare, es del mismo gfffneroe y umida 3
&sta el (1613 exactitud de 105 60116105, 11366 39316661 este
cuarteto como uno (16 105 11135 ticos y 11135 3101001053 (1116
inspirator] 135 musas latinas. Aunque 13 indole 65665113-
mente timida de las lenguas modernas, no permita dar ίι
estas imitgenes en la traducci('›n toda 13 pompa (1116 1160611
60 61 original, yo no he titubeado en atribuir 3105 pinos
y 3 -105 31311105 (al tilo) 13 especie de voluntad que 165
atribuye Horacio, ni en revelat 3 10 menos la 1111606100 (16
13 frase laborat trepidare, diciendo: desalar con affin,-
y creo que es todo 10 rufis 3 (1116 pueden extenderse 135
lenguas vivas».—Con razc'm observa apropdsito Bello:
«La traducci6n de este pasaje tan maestramente analizado,
65 1103 prueba melancfflica de (1116 61 gusto 11135 fino puede
no acertar 3 reproducir 135 ’06116235 1111511135 (1116 16 113660
una fuerte 1010165100 >> .

En la 4a estrofa, se disipa con 61 perfume de 135 flores,
uno (16 5115 11135 delicados conceptos. Dice:

Y rosas que marchita 61 31113 blanda.

El nimium bret-is, 6011 1616160613 ἐι 135 amenas flores y
efimeras rosas, alude 3 10 fugitivo de los placeres de 13
vida, y «31113 1)130(13, (1116 marchita», no sugiere ninguna

idea, y 11135 bien, envuelve en sentido contrario al del
original.

