174 01)sz DE HORACIb

 

 

 

 

Sus raqdales de plata

Fugaz arroyo con afim desata.

Aqui, 11135 (1116 611 13 (16 Forner, desapare‘cen 135 lineas
y el colorido del paisaje original. pase, que el *pino
inmenso, se convierta 6η coposo; ¹pero «los blancos 313-
mos», es un toque de pincel (1116 110 puede faltar en el
cuadr03 pues el poeta 11366 311151011,-ῃό 31 &lamo blanco,
como entienden algunos‚-—sino al color de 135 hojas de
este 31·1)01,-1’61(165 por arriba y blancas por debnjo, que
forman contraste con el verde sombrio del pino. Eljzgrante
tz'lo, es, ademz'zs (16 11113 111313 traduccic'm, una falsificaci6n
del modelo. Del contraste sefialado, forma el poeta 11113 (101)16
3111101113, 3111111311ᾰο 105 objetos 3 (1116 presta calidades mo·
13165, bella intencic'm poe'stica, que 31161135 56 sospecha 611
61 ρ105έ116οκ<56 agradan en format sombroso asilo». Bello
dice 6011 este motivo: «Dt'mde 6513 61 consociare que es
61 alma de 13 expresic'm latina? La sombra hospedadora
de Horacio es un compuesto, cuyos elementos disueltos
en la expresic'm castellana, sustituyen ἐι 13 01)13 viviente
de 13 imaginacic'm un frio esqueleto>›.—El cauce tortuoso,
—que 6513 bien por oblicum—es lo 1111160 (1116 (1116(13
del cuadro; pero 13 linfa sugitz (1116 trepidante trabaja 31
601161 por las sinuosidades de los bordes ὁ 105 οϋ513611105
(161 fondo, se convierte en «fugz'lz arroyo, en que (165313,
6011 asim 5115 1311(13165 de plata», reminiscencia calderonia-
na, (1116 611 511 gongorismo, 110 reproduce 13 3661011 pinto-’
16563 y determinada del texto. ’

(Ξο1116111ἐιηά056, y en eierto modo criticz'tndose, 61 mismo

 

