nano 1. ODA x1v. 87

Oh, ui! que fuiste objeto de mis 3115135,
En otro tiempo‚ y ora de mis votos,

Evita (16 135 016136165,
Los espumantes nitidos escollos! 20

los ingknios 65ρ3ῖ10165, como 13 {mica interpretacic'm pasable
que podia presentarse en castellano para 1161131 1111 vacio.

La traduccic'm de Olmedo 113 sido justamente criticada
por 105 116111131105 Α1111111316ξ111 («Ρο6135 Hispano-Ame-
ι·1631105>>), por sus erradas interpretaciones. Los dos 11111-
11105 versos del original, estz'm diluidos 611 una estrosa,
recargadarcon otros adjetivos y sustantia-os, en que 11366
decit al autor, 11135, y 11161105, (16 10 que dice, borrando

5115 11113ς61165τ

Huye, bajel querido,

Del mar embravecido

Que 'entre 65601105 60111611ἀο peligrosos
De viva roca y de serviente arena

A seguro naufragio te condena.

N‹'›tase adcmsis en 13 version de Olmedo un grave

error, poniendo:

gY pondrzi en vano 61 timido piloto
En 13 pintada nave su esperanza}

