PREFACIO XI

 

 

μ--ᾲ

13135 135 traducciones 111613165 de Horacio en
63516113110, y 11135 raras 3011 135 que 6011561-
vando su inspiracion originaria 11311 reprodu-
cido la vibracion armonica de su 1111110.

Para convencerse de esta verdad de 1166110.
basta consultas 61 « Horacio en Ε5ρ3ῆ3, >> del
eminente critico Menendez y Pelayo, y 135
<< 06135 (16 110136101136111616135 por inge'nios es-
pafioles2» 601666101136135 por el mismo, que
constituyen todo 61 candal horaciano-espafiol.
De los ciento 56561113 y 611160 poetas espafioles
y 3111611631105 que han traducido 3 Horacio en
verso, apenas 51 una docena de sus versiones
y 113611166101165 (que pasan de quinientas) 116-
11311 135 condiciones (16 11113 buena interpreta-
cion poetica y correcta, de 111311613 de podes
561· 6113035 601110 1110616105, y estas 1111511135,
110 61160135 6161 10610 (16 (16166105 (16 1011113 0 de
1011610.

Con tanta abundancia de traductores y de
113611166101165, propiamente 13 Ε5ρ3ῆ3 110 611611-
13 51110 (105 interpretes horacianos: notable el
uno por 13 63110361, y recomendable el otro por
13 6311ῖί61361. Fray Luis de Leon, que fue 61

