LIBRO 1. ODA XI. 71

 

 

Tambien hay 11113 113(111661(’)11 (16 Ε. M. Villegas, que Bm·-
gos califica de «1)35131116 regular ». Si se ha de juzgar de ella
por la de Bfirgos, que debid estimar la suya como mejor,
’110 debe ser 11111)γ notable. Bfirgos, diluye 105 06110 versos
en veintidc'>s‚ notz'mdose en ellos varios defectos y omisio-
nes. Llama «falsa astronomia», 3 105 calculos babilffmicos,
6011113 13 111161161011 (161 311101, que se referia 3 13 61611613
3511011ὁ111163 y astrolbgica de su tiempo. Omite 13 poetica
evocacit'm de 105 inviernos para contar 13 (1111361011 (16 13
vida, que se liga 6011 61 6113(11·0 que bosqueja en seguida.
El tempestuoso mar Tyrreno, estrellz'mdose vanamente con·
tra las rocas volcimicas que lo contienen, 56 pinta 6011
65105 ρ311ἀο5 y falsos colores:

En que 61 11131 (16 Το563113
Vanamente se irrita
Con 105 altos escollos

Que su cervz'z dominon.

El elegante vines liques (de lsqnor, colar, (16511131) 56
6011116116 601110 611 61 31101111110, 611 3661όο (16 beber 61 vino:

................. Β11611 vino
Bebe alegre y tranquila.

El 1110501160 ρ61153111161110, 61166113ἀο 6011 expresiva con-
6151011 611 105 hemistiquios de los versos 6 y 7, de limitat
las largas esperanzas εἰ 13 60113 (1111361011 (16 13 vida (spatio
brevi spem longam reseces), 56 traduce cisi:

Que largas esperanzas
No sust-e corta vida.

