8 00115 οε 1101111610

 

Cere& la 111613 ..... . ...............
—Gc32ase el otro 51 13 voluble

Turba de quirites favorecieffldole, etc.

Bello, critica 3 60112316Ζ, por haber entendido, que 61
verbo juvat (161 4⁰ verSO, regia el caso del 7⁰ verSO‚ que -
13 generalidad de los comentadores admiten como suben-
1611(11(10; y atribuye por lo tanto 3 11113 misma persona 135
diferentes aspiraciones mencionadas 611 105 versos 9 y 15;
y 16 6111111611(13 611 verso 13 plana del modo siguiente:

O al que 611 511 propio 2(ξι-311610 guarda
Cuanto producen las eras libicas,
Y con 13 3Ζ3(1;1 paterno campo . . . .

El profesor M. Calandrelli, autor del «Diccionario Etimo·
lbgico comparado» piensa que en Deos del 60 verso debe
llevar punto final; y que 10 que signe 6513 regido por el
verbo dimoveas (161 verso 13⁰, y no por el juvat del 4⁰,
como 10 61111611(1611 los comentadores y traductores que re·
1361011311 con juvat 105 acusativos Hunc 6 Illum y cons-
truye 13 01361011, (16 1110ᾶο que el verbo dimoveas, rige no
solo 1¹1 Hunc ἑ Illmz, 51110 tambien ἐι gaudentem, que se·

gun 61 651311 ligadas 3 1165 ideas diferentes, gramatical-
mente enlazadas.

La traduccibn (16 Ρ653(10, 65 5111 duda, 13 mejor y la

11135 1116131, y 13 1115611311105 integra 3 6011111111361011 ρ313
que se compare con la nuestra:

