 

LIBRO 1. ODA 1. 17

 

 

 

 

que hace equivoco el concepto, 60 006 pareceria que el
«vulgar bando» de que quiere alejarse el poeta, son los
5311105 y 135 010135, 006 65 0166153106016, 10 006 3011613
junto 600 10610 10 (161035 006 1116061003.

V. 34.—BARBITON.—Otra (1156115100, 0135 importante
006 13 anterior, segim Bfirgos, suscita 6516 60 505 30013-
610065, 3010005110 (16 13 lira de Lesb05.»-3Que tiene
que ver‚—dice‚—-Polinmia 600 6513 lira? No entraba en

‘sus atribuciones pulsar el laud Lesbio, ni era por otra
parte 13 lira del vigoroso poeta Alceo, para acompafiar el
canto destinado 3 celebrar objetos tan triviales.»-Bello,
tornando 60 serio estas observaciones, dice, 006, « 51 bien
00 60113113 60 135 atribuciones (16 Ρο1101013 pulsat 61 laud
Lesbio, nada era„ 1035 vago que 135 atribuciones de las
musas en 105 006135 antiguos.»-Ni 61 critico ni 61 tra-
ductor se han dado cuenta, (16 006 61 00613 00 pide 313
10053 ninguno de sus atributos, si no simplemente que
espera que ella no 16 impida (resngl't) templar la lira de
Lesbos, Con 0135 acierto objeta Beuo, 006 «la lira (16 Alceo
no estuvo refiida 600 105 3660105 11νί3005,» 10013000 6516
vocablo en 50 0601 36606100. Pero aqui 110 56 trata pro·
piamente de 13 lira, 01 (161 laud, 01 (16 13 citata, sino del
barbiton, inventado por el poeta Terpandro, Lesbio como
Saso y Alceo, y quc simboliza 60 6516 6350 61 instrumento
006 56 pide, para arreglar 3 el el tono de su canto. De este
instrumento 56 116060 6563535 noticias, pero 56 colije de
003 0101013 encontrada en Pompeya, 006 era una lira 0135
grande y 600 cuerdas 11135 suedos, ὀ 563 10 006 61 violon-
celo es respecto del violin. Horacio, que cuando habla de

