LIBRO 11. ODA 111. 1

x)
ι-ι

————————-.———.—-——

La 11135 antigua, es 13 (16 Juan Pablo Forner, que,
como la 0161105 defectuosa, ha sido inserta en el «Hora-
cio de los ingcmios 65ρ3ῖ10165>>. Como muestra de 511 651110
y de su manera de interpretar el texto, reproducimos dos

(16 5115 65110135, 001311165 por sus 1110531605 601165, y que
son 135 1116101651

( Υα) Τ6 goces reclinado
Lejos de 13 6111(13(1, (10 3 135 1113035
” Ramas de un plateado
Alamo 56 6011613660 135 1023035
Ϊ)6 un pino corpulento,
Y 511 50011113 convide al fresco 3516010.
Y donde alegre y viva
De arroyuelo fugziz linfa sonora
La marcha fugitiva
Serpeando apresure ......

La graduacibn sucesiva de 105 01116105 y los colores del
paisaje original, 56 pierden 60 6516 (1651610116010, y 3116035
51 61 313010 ρ13163(10, 11366 1·6601·(131 1100 (16 5115 10311665;
001106οὀ056 10(135 135 palabras que 16 1010110160 511 63136161,
y 16 (130 511 56011110 10160610031. El oblicuo ὁ 51011050
3110)·0, (1653ρ31666ς 13 linfa trepidante que trabaja por
31111156 11350, 6011160(10 por 60611113 ό 600113 5115 011513611105,
56 1116116 «alegre y viva», agregsindole 13 calidad de «sonora»,
(1116 00 6513 01 podia 65131 60 61 texto, pnes 56 11313 (16
110 conjunto de cosas que 56 vc} con 105 ojos, y no de

1103 5605361011 (16 que participan los 01105 56011005, aunque

