124 ODAS DE HORACIO

 

Do en tu honor encendido
Incienso arde oloroso:
Contigo venga hermoso

El rapazuelo Amor.

Las Gracias, descefiida

La 1110103, 1115 111101135
Sigan, y marchen de 01135
Las Ninsas 3 13 par;

Y juventud pulida,

Si amor la inflama ardiente,
Y Mercurio elocuente

Te sigan al 31131.

Los dos primeros versos 5011 textuales: todo lo (1011135
05 una traduccic'm libre, con algunos ripios‚ en que el texto
original aparece desfigurado en sus detalles y en 51110100·
01011. En esta, 001110 00 todas 135 odas de Horaeio, cada
palabra, cada detalle‚ cada nombre, cada evocacic'm, tiene
su valor propio, lleva 511 101000100, y 110110 511 valor en
el lugar preciso que 10 asigna. Examinaremos esta traduc-
0100 31 0011100131 05ρο013111101110 algunos versos del texto. .

Versos 1-2. 0' Venus. . . . Cypron. Los dos primer‹·s
versos de mi traducci6n‚ 500 1011113105, y 5010 salta la
palabra dilectam, (escogida‚ amada, deliciosa) que no 05
05000131, y 0513 incluida 00 01 pronombre tu, que 13 pre-
supone, para todo lo que pertenece 3 13 Diosa de! Ν311101,
debe ser amado, y principalmente 511 01013013.

V, 4. AEdem. Esta palabra ha dado origen ἐι dudas.
Algunos han pensado que designaba un oratorio, y 01105,

 

