2 Ο ODAS DE HORACIO

 

 

 

Quien gusta de copa de Mzisico 3ῖ1050,

O bajo un madrofio dormir perezoso,

O de 53013 suente 5011111 01 rumor.

A muchos halagan 105 campos marciales‚

Clarines y trompas, y luchas mortales,

Que 3 1113011ος y esposas inspiran horror. 24

Quien ama 13 caza, de j<5ven esposa

Se olvida, y al frio, se atarda, y 30053,

Si rompe sus redes Marcial jabali,

O fieles 0301101105 13 cierva han sentido.

Α mi, yedra, premio que al docto 05 debido

Me 111οῑ010 3 105 Dioses! fresca selva ἐι mi! 30

Con Ninsas y 5311105, sin plebe ruidosa,

Si Euterpe no niega su flauta armoniosa,

Y Li?sbica lira Polimnia 1110 (13.

Ε111ό11005, si vate, propicio me Hamas,

Y lirico vate, con 01105 1110 301311135,

Το031ἑ1 mi frente regibn sideral. 36

ANOTACIONES

oda 1 ,1)15». Lib. 1.-AM1zcnxAs.-Esta traduccic'm
0513 1100113 011 dodecasilabos, llamados de arte mayor, en
su forma Upim, 0011 105 30011105 1111111005 y necesarios 011
la 2²³, 55¹, 82¹ y 11ss silaba. Este metm, en realidad estzi

