LIBRO 1. ODA 111. 29

 

 

-Y 61 padre Eolo guiente.
—Devuelve ileso, 1·u('3gote.
—Que lucha con el 1301635.
-— Sefior del Adriatico.
—No 16111611ᾶο 13 fuerza impetuosa del Abrego.
—Ni 135 Η13(135 tristes, ni del Noto 13 rabia.
—— Temz'o' 301161 que los 1110115111105 nadadores ‘vio' impcivz'do.
—Invadib el Aqueronte 61 trabajo de Hs':rcules.

Sin insistit en algunos defectos (16 (1613116, 601110 nada-
dores, por- undantes, y no temz'o' y vio' impz'widQ que es
no temer, por activa y por pasiva, nos 601111361611105 3 11110
(16 105 pasajes 11135 conoeidos (del 61131 1105 06111131611105

65116613111161116 (16151165), 611 (1116 61 traductor 113 11116510 10(10
su 61113515 esdrujular:

De acero triple cla'mz'de,

A aque'l 66163113 61 pecho que dlo‘ barquillas frzigile5‚
Primero 31 crudo pifflagO.

Rex-estir al primero que 56 lanz& al mar en 1111 leve
esquise, de una clz'lmide (que era una capa corta que 1153-
11311 105 griegos y 105 romanos) y 6513, (16 triple acero, 65
631163111131 13 1111118611. El singular aqud, no concuerda 6011
61 11111131 ὸαι-ῳιίῐῐας, 611311(10 56 11313 (16 11113 y no de 1·έ11135;
3116111115 (16 (1116, 61 concepto no (1116(13 61310, pnes 61 dio'
es equivoco, y ni sugiere 13 idea de que 61 1111111610 que
naveg& 56 1311Ζό 31 11131 611 6113 y con ella.

