LIBRO 11. ODA XX. 247

 

 

Aqui se veni palpablemente, cucinta razc‘m hemos tenido
011 desautorizar 01 texto bastardo de Bs11·gos‚—salvo 105
raros casos que 10 11011105 1100110 13 justicia que merece,—
pues 011311ᾶο 011 veinte y cuatro versos de una oda ver-
daderamente inspirada‚ en que cada uno de ellos brinda
31 traductor 11113 111101ρ1·01301(’111 11001103 ό feliz, con solo
seguir 01 texto, no 50 3010113 011 11113 5013 0511013, 011 1111
5010 verso, ni siquiera en 11113 palabra, hay que conven-
cerse de que 01 traductor era incapziz de comprender ἐι
Ηο1·3010. Ahi 0513 13 prueba en 511 misma 1131111001011, 31111
5111 necesidad de cotejarla con 01 original.

