613 00115 m: nomem

 

 

ANOTACION Es

Oda III. Lib. I.——-A LA NAVE DE VIRG1L10.—Esta
oda, 6513 6561113 611 61 original, en versos asclepiadeos
1116110165 y glicc'micos alternados, ambos 35111111311165 ἐι 13
metrica espafiola. Del primero, ya se ha tratado, en 135
3110136101165 (16 13 oda 1a (161 libro Ι. El segundO‚ consta
(16 un espondeo y de dos diwtilos, ὁ 563, (16 1111 pie 60111-
11116510 (16 (105 51131135 largas y de 11113 breve seguidas (16
(105 breves, que 56 combinan acordes como sucede 611 6516
6350, segsm puede comprobarse por 61 primer verso (16
esta 601111105161011 (1(16111160 3 105 (1611135 (16 511 genero) 51

se miden asi:
Sic te—Diva--p('›tens— Cypre.

Como se ve, resultan cuatro 6131153135 1111111635 1111131135,
611 que el acento grave carga naturalmente sobre las cuatro
silabas impares, imprimiendo al metro la marcha lenta y
compasada (161 espondeo, en que la (1111361011 (16 135 51131135
sc· prolonga, prevaleciendo 611 13 cadencia del ritmo.

Aunque 61 ritmo greco-latino tcnga por medida 616111611-
131 13 5113113 segl'm 511 dtu-aciem, y 110 563 3661111131, 601110 10
es 611 13 metrica (16 135 lenguas neo-latinas, sin embargo,
56 6116361111311 algunos equivalentes ὁ analogias, entre 61
valor 111111161160 (16 135 51131135 y 105 36611105 que los 3511111130,
como sucede 611 este caso.

 

