meno 11. onA xx. 245

 

 

La expresit'm de (1116 56 vale Horacio para designat· εἰ
105 habitantes de 135 mzirgenes del Romano, (Rhodanique
potor) es algo singular, y traducida literalmente, resul-
tatia 1111 desatino ό 1111 insulto. Potor, (de potz'ozbebida)
es bebedor de vino, y en esta acepcic'm la eniplea Horacio
en otra parte; pero la idea que ha querido expresarse
aqui, es «105 (1116 beben las aguas del Rbdanm» expre-
sic'm de que 115311 6011 1166060613 105 poetas. Pero «al
Rodano beber el cristol frio», si no 65 beberse al
Rddano mismo, como 1116131013 seria imposible imaginar
una de peor gusto, como es beberse 61 6115131, ό 563 511
(113Γ3111(13(1, 31111 6111611(11611(1056 que cristal quiere decir
agua.—N0 hay tal «sonoro labio», que aparece aqui para
reemplazar 61 ave canora 311165 omitido en su lugan—No
son simplemente «los 6605» (161 poeta «los que 56 oirimz,
51110 5115 cantos mismos, 105 6113165 resonarem en 13 pos-
teridad en 135 regiones que 111611610113, 651311ἀο regida toda
la oracic'm por el verbo me noscent ζ 1116 conocerzin). A
este noscent 56 1611616 13 palabra peritus, que Bitrgos
traduce por Ibero scibis), cuando 105 Iberos eran unos
semi-barbaro& y 611311ᾶο 61 mismo dice en sus notas:
«No es facil (16 adivinar por (1116 Horacio (13 31 espafiol
el epiteto de pet stus. Podria 61 peritus equivaler aqui ἐι
despejado ὀ sagz'az». No 65 1166653110 ser adivinador para
emender este pasaje. Es 61 me noscent futuro, que 60111-
prende zi todos 105 habitantes de las diversas regiones
del mundo que enumera, que 10 60110661ῑί1] 611 105 1161111105
111115 remotos, cuando 651611 ρο1)13(105 por peritus, ὀ 563
gentes civilizadas. La posteridad ha confirmado 61 vaticinio,

