ΧΗ Pam-”Aeto

 

 

precursor, y ha traducido veinte odas de Ho-
raciO, es 510 (10613 61 mas inspirado de todOS,
y el que mas se ha acercado al modeIO, pero
solo tres ό 603110 de sus versiones 16 1130 50-
13161111ἀο, y son precisamente aquellas en que
mas se ha cefiido al texto, escollando toda vez
que se ha apartado de 61. El humanista espa-
001 Javier de Bdrgos‚ ha traducido todas 135
obras de Horacio 60 16150, 161311113106016 106-
jor que sus 30166650165, y a este solo titulo se
considera 60010 61 texto 6135160 6503001. To-
dos 105 (160135, 10 1130 1166110 0316131106016, ὁ
(16 modo tal. que segon la expresion grafica
de Menendez Pelayo2—sumamente benevolo
para 105 traductores 65ρ3ῆο165,-« 00 56 pue-
den leer seguidas dos paiginas‚ sin dormitat,
y 510 dejar caer 61 libro de las manos.»

Todo esto proviene‚ como 10 1161005 (116110,
(161 1161050 51516103 (16 interpretacion de 105
traductores espafioles, sin un plan logico pre-
concebidO, 510 13 6006160613 (16 13 obra que
160130 entre manos, siendo 1311511005 105 que al
menos 1130 procurado ajustarse un tanto 31
161110, a fin de reproducir sus formaS, sus ideas

. . - ...ωσι-...ι

