82 onAs ns HORAclo

si tux-iesen oidos, hace esta singular 011561ν361011, 1131311ἀο56
de prodigffis, como es el de mover las selvas: «YQ no he
podido 6111116531 meis fuertemente el hiperbole que envuelve
este epiteto de auritas, que aplicando el de arrobadas 3
135 61161035, pnes dotadas de oz'do me parece demasiado.
Esto es 611 61131110 3 13 expresic'm: en cuanto 3 13 idea,
11116 que algunos calificaron de trivial y pobre 13 (16 (1116
135 eminas corrz'esen (161135 (16 Orfeo, despues de haberse
dicho que corrz'czn las selvas. » Le ha sucedido lo que 3
Garcia Tassara, que no 113 distinguido 13 (115111113 3661011,
6011 13 diserencia que 6516 13 1611116, y 61, 13 suprime, su-
pliendola por algo que nada significa. Bello ha refutado la
critica de Bfirgos en 111111105 puramente 11151611605, pero se
inclina 3 (13116 aqui la 13Ζὸ11 611 6516, (1161611ᾶο; « No me
parece mal laedefensa que 11366 61 56ῑ101 Bfirgos del auritas
quercus, qu‘e 3 primera vista es una repeticibn ociosa del
sz'lr'oe temere z'nsecutae vocalem Orphea. Creo con todo,
que no es 1166653110 11115631 11113 diserencia en vocalem y
fidibus canoris, como si la primera si aplicase 313 flauta,
y 13 segunda al canto. La estrofa que principia por arte
maternoe 110 65 11313 afiadir un nuevo prodigio 51ηό 11313
explicat el que acaba de sehalarse.» Como 56 ve, tampoco
Bello ha entendido el pasaje, ni sabido explicarlo. Las
encinas de Orfeo, tenian oidos. Tennyson, las ha hecho
11311131.

Verso 35. Dubz'tus.—Este verbo intercalado en el verso,
1165111165 (16 preguntar 6113165 heroes, varones ὁ Ι)10565 63111313
61 poeta, ha dado origen 3 11113 (111(13 1101 parte de Bt'lrgos
y de Bello. El primero dice: «Este verbo dubita, hubiera

 

